{
  "name": "Luke Stevens Portfolio",
  "short_name": "Luke Stevens",
  "description": "Junior front-end developer from Ipswich seeking opportunities in Essex, Suffolk & London",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#0ea5e9",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "16x16 32x32",
      "type": "image/x-icon",
      "purpose": "any"
    },
    {
      "src": "/images/profile.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ],
  "categories": ["portfolio", "developer", "business"],
  "lang": "en-GB",
  "scope": "/",
  "orientation": "portrait-primary",
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Contact",
      "short_name": "Contact",
      "description": "Get in touch",
      "url": "/#contact",
      "icons": [{ "src": "/favicon.ico", "sizes": "32x32" }]
    },
    {
      "name": "Projects",
      "short_name": "Projects",
      "description": "View my work",
      "url": "/#work",
      "icons": [{ "src": "/favicon.ico", "sizes": "32x32" }]
    }
  ]
}
