.layout {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 2fr; /* Custom column widths */
    grid-template-rows: 900px 300px 300px 800px;         /* Two rows, first is taller */
    gap: 16px;      /* Space between grid items */
    width: 100vw;                          /* Take full viewport width */
    max-width: 100vw;                      /* Prevent overflow */
    margin: 0;                             /* Remove default margin */
    box-sizing: border-box;                         
}

.main {
    background-color: azure;
}

.banner {
    grid-column: 1 / 5; /* Spans columns 1 and 2 */
    grid-row: 1 / 2;
    background: #ff0000;
}

.me {
    grid-column: 1 / 2; /* Spans columns 3 and 4 */
    grid-row: 2 / 4;
    background: #00ff00;
}

.timeWeather {
    grid-column: 3 / 5; /* First column */
    grid-row: 2 / 3;    /* Second row */
    background: #0000ff;
}

.cv {
    grid-column: 3 / 4; /* Second column */
    grid-row: 3 / 4;    /* Second row */
    background: #ffff00;
}

.skills {
    grid-column: 2 / 3; /* Third column */
    grid-row: 2 / 4;    /* Second row */
    background: #ff00ff;
}

.work {
    grid-column: 4 / 5; /* Fourth column */
    grid-row: 3 / 4;    /* Second row */
    background: #00ffff;
}

.contact {
    grid-column: 1 / 5; /* Spans columns 1 and 2 */
    grid-row: 4 / 5;    /* Third row */
    background: #000000;
}



